#N
CLK
reset

#E
read_addr1[0]
read_addr1[1]
read_addr1[2]
read_addr1[3]
read_addr1[4]
read_addr2[0]
read_addr2[1]
read_addr2[2]
read_addr2[3]
read_addr2[4]

#S
write_addr[0]
write_addr[1]
write_addr[2]
write_addr[3]
write_addr[4]
write_enable
alu_op[0]
alu_op[1]

#W
write_data[0]
write_data[1]
write_data[2]
write_data[3]
write_data[4]
write_data[5]
write_data[6]
write_data[7]
write_data[8]
write_data[9]
write_data[10]
write_data[11]
write_data[12]
write_data[13]
write_data[14]
write_data[15]
write_data[16]
write_data[17]
write_data[18]
write_data[19]
write_data[20]
write_data[21]
write_data[22]
write_data[23]
write_data[24]
write_data[25]
write_data[26]
write_data[27]
write_data[28]
write_data[29]
write_data[30]
write_data[31]
alu_result[0]
alu_result[1]
alu_result[2]
alu_result[3]
alu_result[4]
alu_result[5]
alu_result[6]
alu_result[7]
alu_result[8]
alu_result[9]
alu_result[10]
alu_result[11]
alu_result[12]
alu_result[13]
alu_result[14]
alu_result[15]
alu_result[16]
alu_result[17]
alu_result[18]
alu_result[19]
alu_result[20]
alu_result[21]
alu_result[22]
alu_result[23]
alu_result[24]
alu_result[25]
alu_result[26]
alu_result[27]
alu_result[28]
alu_result[29]
alu_result[30]
alu_result[31]
read_data1[0]
read_data1[1]
read_data1[2]
read_data1[3]
read_data1[4]
read_data1[5]
read_data1[6]
read_data1[7]
read_data1[8]
read_data1[9]
read_data1[10]
read_data1[11]
read_data1[12]
read_data1[13]
read_data1[14]
read_data1[15]
read_data1[16]
read_data1[17]
read_data1[18]
read_data1[19]
read_data1[20]
read_data1[21]
read_data1[22]
read_data1[23]
read_data1[24]
read_data1[25]
read_data1[26]
read_data1[27]
read_data1[28]
read_data1[29]
read_data1[30]
read_data1[31]
read_data2[0]
read_data2[1]
read_data2[2]
read_data2[3]
read_data2[4]
read_data2[5]
read_data2[6]
read_data2[7]
read_data2[8]
read_data2[9]
read_data2[10]
read_data2[11]
read_data2[12]
read_data2[13]
read_data2[14]
read_data2[15]
read_data2[16]
read_data2[17]
read_data2[18]
read_data2[19]
read_data2[20]
read_data2[21]
read_data2[22]
read_data2[23]
read_data2[24]
read_data2[25]
read_data2[26]
read_data2[27]
read_data2[28]
read_data2[29]
read_data2[30]
read_data2[31]